<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge:Desnutricion</title>
        <style>
            h1{
                color: rgb(6, 40, 207);
                background-color: rgb(179, 224, 245);
                 font-family:"Verdana", Times, serif;
            }
            p{
                
                font-family:"Courier New", Times, serif;
            }
            h2{
                color: rgb(67, 62, 212);
           font-family: "Lucida Console", "Courier New",monospace;
            }
            h3{
                color:rgb(0, 82, 245);
            }
            table{
                color:rgb(130, 160, 237);
            }
            ul{
                color: rgb(0, 62, 219);
                background-color: rgb(151, 197, 232);
            }
            body{
                background-color: rgb(197, 221, 240);
            }
        </style>
    </head>
    <body>
    
        
        <h1>Desnutricion</h1>
        <h2>¿Que es la desnutricion?</h2>
        <p>Son las personas que no cuentan con suficientes recursos para poder alimentarse el cuala afecta en su salud y en su aspecto fisico y debido a esto mueren muchas personas pero los mas afectados son los niños.</P>

     <a href="https://www.accioncontraelhambre.org/es/que-hacemos/nutricion-salud#:~:text=La%20desnutrici%C3%B3n%20es%20el%20resultado,o%20de%20una%20dieta%20inadecuada."> Que es la desnutricion?</a>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKtewBiE9BjFLNw2OUMkvAonb4i-kTLErzklowbsSaGOKFnPlgMHCxwtkC8Nrp-uP7sg&usqp=CAU" width="200">
     
    
 
     <h2>¿Porque se da?</h2>
     <p>Depende del pais en el que vive y su economia, si su economia es muy poca surgen muchos casos de desnutricion y uno de los paises mas afectados a sido Africa el cual cada dia muere un niño mas por desnutricion.</p>
     <a href="https://medlineplus.gov/spanish/ency/article/000404.htm#:~:text=La%20falta%20de%20una%20sola,es%20permanente%2C%20aunque%20usted%20sobreviva."> ¿Porque se da? </a>
     <img src="https://image.slidesharecdn.com/desnutricion-160810231810/95/desnutricion-1-638.jpg?cb=1470871108" width="200">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3qresjtW1foC1dzx6fJoT1KeKDajjvpeMxA&usqp=CAU" width="200">
     
    
    <h2>Solucion</h2>
    <p>Es ayudar a las personas que estan ya en un punto en el cual les puede dar una enfermedad mortal y se les puede ayudar dando una canasta basica o dando comida y viveres y trabajos para por lo menos comprar comida para las familias.</p>
    <ul>
        <li>canasta basica</li>
        <li>viveres</li>
        <li>comida</li>
        <li>dinero para comida</li>
    </ul>
    <a href="https://ayudaenaccion.org/ong/blog/derechos-humanos/formas-luchar-contra-pobreza/">Soluciones</a>
        <img src="https://www.abc.com.py/resizer/6mt8VBpOutwwcmgWrFPXPcuz1BY=/fit-in/770x495/smart/arc-anglerfish-arc2-prod-abccolor.s3.amazonaws.com/public/D2AQMBJYGZBMHHTQDUB4XUNAIA.jpg" width="200">
        <img src="https://www.gob.mx/cms/uploads/article/main_image/77127/canasta_basica_secundaria.jpg">
        <h3>Paises donde afecta mas la desnutricion</h3>
        <table>
            <thead>
                <tr>
                    <th>Pais</th>
                    <th>porcentaje de la poblacion infantil</th>
                    <th>numero de niños</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guatemala</td>
                    <td>46.5%</td>
                    <td>927.000</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>Ecuador</td>
                    <td>25.3%</td>
                    <td>406.000</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>Honduras</td>
                    <td>22.6%</td>
                    <td>220.000</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>Panama</td>
                    <td>19%</td>
                    <td>70.000</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>Nicaragua</td>
                    <td>17%</td>
                    <td>108.000</td>
                </tr>
            </tbody>
        </table>
        
                </body>
        
</html>