<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h2{
            color:rgb(64, 156, 141);
             font-family: "Lucida Console", "Courier New",monospace;
        }
        h1{
            color:rgb(84, 108, 232);
             font-family: "Lucida Console", "Courier New",monospace;
        }
        ul{
            color:rgb(80, 153, 230);
            font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
            font-size:22px;
        }
        #p2{
            color:rgb(129, 189, 204);
            font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
            font-size:25px;
            text-align:center;
        }
        a{
            color:rgb(0, 141, 235);
        }
        </style>
    </head>
    <body>
       
        <h1 id="r1">Dia del padre</h1>
        <p id="p2">El Día del Padre es una celebración u homenaje dedicada a los padres. En general, la tradición católica europea lo conmemora el 19 de marzo, día de San José, padre adoptivo de Jesús</p>
        <img src="https://okdiario.com/img/2020/03/13/-cuando-es-el-dia-del-padre-2020-fechas-de-todos-los-paises-y-como-se-celebra-655x368.jpg" width="175">
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2021/03/superpapa-dia-padre-2268957.jpg?itok=pAViatCm" width="175">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJJjG1dZbvjmQP42GxXOsGj1G2ZTf-y04-lQ&usqp=CAU" width="175">
        <img src="https://www.eluniversal.com.mx/sites/default/files/2021/06/02/dia_del_padre_mexico.jpg" width="175">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllgHbhn2gRKwuM5aYsDbJSKdBt4HwBi1vEA&usqp=CAU" width="175">
        <h2 id="r2">Datos del dia del padre</h2>
        <ul>
            <li>Se celebra el 17 de junio
            <li>tambien le dicen dia de san jose 
            <li>San jose padre adoptivo de Jesus
            <li>En las celebraciones del Día del Padre se reconoce y homenajea a quienes llevan adelante este rol tan importante en la vida
            <li>o le dicen el dia del hombre
        </ul>
        
        <h2 id="r3">Mas informacion</h2>
        <a href="https://www.ahoraenchile.cl/entretenimiento/2021/6/20/lo-sabias-datos-curiosos-sobre-la-celebracion-del-dia-del-padre-3349.html"><p>Dia del padre 1 </p></a>
        <a href="https://es.wikipedia.org/wiki/D%C3%ADa_del_Padre"><p>info dia del padre 2</p></a>
        <a href="https://www.diainternacionalde.com/ficha/dia-del-padre"><p>feliz dia papa</p></a>
        
        <h2>Contenidos:</h2>
        
        <ol>
            <li><a href="#r1">Hisotria </a></li>
            <li><a href="#r2">Datos </a></li>
            <li><a href="#r3">mas info</a></li>
        </ol>
        
        
       
    
    </body>
</html>
